NEXT_PUBLIC_SUPABASE_URL=https://bjehhqcowygmqhsrufre.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZWhocWNvd3lnbXFoc3J1ZnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzE1MDUsImV4cCI6MjA1ODMwNzUwNX0.Jtmdu_igTpfdFTYAk2GJ8ZKrmjjBMPfT2-tUHIYl0mg
RAPIDAPI_KEY=cbaf117442msh50feb220a1fc456p14a251jsn60b674915758
